<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>25</version>
  </parent>
  
  <groupId>org.jboss.spec.javax.el</groupId>
  <artifactId>jboss-el-api_3.0_spec</artifactId>
  <version>1.0.14.Final-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Expression Language 3.0 API</name>
  <description>JSR-341 Expression Language 3.0 API</description>

  <licenses>
    <license>
      <name>Common Development And Distribution License 1.1</name>
      <url>https://javaee.github.io/glassfish/LICENSE</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License v2.0 only, with Classpath exception</name>
      <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-el-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-el-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-el-api_spec</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el-impl</artifactId>
      <version>3.0.1-b08-jbossorg-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Include LICENSE.txt in the META-INF directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>          
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>README</include>
                  </includes>
                </resource>
              </resources>              
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <!-- Generate the OSGi jar Manifest. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Automatic-Module-Name>beta.jboss.el.api_3_0</Automatic-Module-Name>
            </manifestEntries>
          </archive>
          <instructions>
            <Specification-Title>JSR-341 Expression Language API</Specification-Title>
            <Specification-Vendor>Oracle</Specification-Vendor>
            <Specification-Version>3.0</Specification-Version>
            <!-- Set the package version to match the spec version -->
            <Export-Package>
              javax.el*;version=3.0
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- Add the OSGi Manifest to the main jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>JSR-341 Expression Language API</Specification-Title>
              <Specification-Vendor>Oracle</Specification-Vendor>
              <Specification-Version>3.0</Specification-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
