<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-specs-parent</artifactId>
    <version>1.0.0.Beta2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.spec.javax.el</groupId>
  <artifactId>jboss-el-api_2.2_spec</artifactId>
  <version>1.0.0.Final</version>
  <packaging>jar</packaging>
  <name>Expression Language 2.2 API</name>
  <description>The Expression Language 2.2 API classes</description>
  
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/specs/tags/jboss-el-api_2.2_spec-1.0.0.Final</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/specs/tags/jboss-el-api_2.2_spec-1.0.0.Final</developerConnection>
    <url>http://fisheye.jboss.org/browse/JBossAS/projects/specs/tags/jboss-el-api_2.2_spec-1.0.0.Final</url>
  </scm>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>Expression Language 2.2 API Documentation</doctitle>
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api</link>
          </links>
          <windowtitle>Expression Language 2.2 API Documentation</windowtitle>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>
